
interface props {
    size?: "very-small" | "medium" | "large" | "small";
}

export const Logo = ({ size = "medium" }: props) => {

    let seziLogo: number;

    switch (size) {
        case "very-small":
            seziLogo = 34;
            break;
        case "medium":
            seziLogo = 61;
            break;
        case "large":
            seziLogo = 140;
            break;
        case "small":
            seziLogo = 88;
            break;

    }

    return (<div>

        <svg width={seziLogo} height={seziLogo} viewBox="0 0 61 69" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1140_4828)">
                <path d="M30.3621 60.7201C46.9403 60.7201 60.3796 47.2665 60.3796 30.6706C60.3796 14.0747 46.9403 0.621094 30.3621 0.621094C13.7839 0.621094 0.344604 14.0747 0.344604 30.6706C0.344604 47.2665 13.7839 60.7201 30.3621 60.7201Z" fill="#5F62E2" />
                <path d="M42.7689 54.4066L44.5955 51.1981L45.2847 54.5446C48.1796 51.5431 49.5926 49.9561 50.8678 46.6096L55.3135 48.9901L54.6587 42.8146L53.5904 40.1236L56.6921 40.4341C55.796 38.3986 54.8655 36.5011 53.6938 34.7761C54.8655 33.3616 55.6582 32.2921 55.5548 29.9806C55.4859 28.6351 55.0378 27.2551 54.2107 26.4616C53.2113 25.5301 51.4537 23.9431 50.0407 24.3226C49.6616 24.4261 49.2825 24.5986 48.9034 24.8056L49.0412 18.4231L48.9378 17.9401C46.5599 11.9716 42.3209 8.00406 37.496 6.07206C32.9124 4.24356 27.8463 4.24356 23.2627 6.07206C18.4378 8.00406 14.2333 11.9371 11.8209 17.9401L11.7175 18.4576L11.8554 24.8401C11.4763 24.6331 11.0627 24.4606 10.7181 24.3571C9.30507 23.9776 7.54744 25.5646 6.54801 26.4961C5.72089 27.2896 5.27287 28.6351 5.20394 30.0151C5.10055 32.3611 5.8932 33.3961 7.06496 34.8106C5.8932 36.5356 4.9627 38.4331 4.06665 40.4686L7.16834 40.1581L6.09998 42.8491L5.44518 49.0246L9.89094 46.6441C11.1316 49.9906 12.5791 51.5776 15.474 54.5791L16.1633 51.2326L17.9898 54.4411C17.9898 54.4411 18.0243 62.2381 24.4344 66.4126L24.1243 64.7221C24.1243 64.7221 27.1226 69.6211 36.5655 67.9996L35.2904 66.5161C35.2904 66.5161 37.944 66.0331 40.2531 64.2391L38.3231 64.1701C41.0802 61.6171 42.4243 57.8911 42.7689 54.4066Z" fill="#081630" />
                <path d="M46.422 26.7721C38.7023 19.1821 22.0565 19.1821 14.3023 26.7721L13.9232 33.2926C17.852 30.2566 24.5723 27.5311 30.4311 27.3586C36.2898 27.4966 42.8723 30.2566 46.8011 33.2926L46.422 26.7721Z" fill="#6E75E5" />
                <path d="M46.422 26.772C44.3887 24.771 41.7006 23.2875 38.7367 22.3215C35.9452 24.978 29.4316 28.3935 14.1644 29.256L13.9232 33.258C17.852 30.222 24.5723 27.4965 30.4311 27.324C36.2898 27.462 42.8723 30.222 46.8011 33.258L46.422 26.772Z" fill="#5658CB" />
                <path d="M45.5604 25.2197C45.1469 24.8057 44.6989 24.3917 44.2508 24.0122L44.3198 28.8077C40.2876 26.2892 34.8424 24.3917 30.4311 24.3572C26.1576 24.2882 20.3678 26.3582 16.4045 28.8077L16.4734 23.9087C16.0254 24.2882 15.5774 24.6677 15.1638 25.1162L14.8881 31.7402C18.6102 28.7042 24.9169 26.0132 30.4311 25.8407C35.9452 25.9787 42.1141 28.7042 45.8361 31.6712L45.5604 25.2197Z" fill="#081630" />
                <path d="M14.3022 23.529C22.8836 16.974 37.8751 16.974 46.4565 23.529L46.5599 18.6645C44.4231 13.4895 40.77 10.074 36.6 8.41803C32.6367 6.83103 28.1565 6.83103 24.1932 8.41803C19.9887 10.074 16.3356 13.4895 14.1989 18.6645L14.3022 23.529Z" fill="#6E75E5" />
                <path d="M14.3022 23.5291C22.8836 16.9741 37.8751 16.9741 46.4565 23.5291L46.5599 18.6646C44.8712 14.5936 42.2519 11.5921 39.1502 9.69458C36.1175 13.3171 29.3627 17.6641 14.2678 19.9411L14.3022 23.5291Z" fill="#5658CB" />
                <path d="M37.7028 44.022C37.1514 44.988 36.3588 45.471 35.0836 46.023C36.8068 44.16 36.083 41.469 35.9452 41.055C35.2559 40.3305 33.9463 39.744 33.326 39.468C31.9475 39.882 31.2582 40.6755 31.2582 40.6755L30.3277 41.7105L29.3972 40.6755C29.3972 40.6755 28.7079 39.882 27.3294 39.468C26.709 39.7095 25.3994 40.3305 24.7102 41.055C24.5723 41.469 23.9864 44.16 25.7096 46.023C24.4345 45.471 23.504 44.988 22.9525 44.022L20.4023 46.575C19.2305 54.234 20.8503 63.894 30.6723 63.618C32.1198 62.997 33.6706 61.9965 34.6356 60.375C34.6356 60.375 35.4627 60.8925 35.9107 62.1C40.5288 59.0295 40.9079 51.5775 40.1497 46.5405L37.7028 44.022Z" fill="#FEDBB8" />
                <path d="M35.4282 45.6435C36.7378 43.815 36.1175 41.4345 35.9796 41.055C35.2903 40.3305 33.9807 39.744 33.3604 39.468C31.9819 39.882 31.2926 40.6755 31.2926 40.6755L30.879 41.124C34.1531 41.676 36.3242 43.5045 35.4282 45.6435ZM29.7418 40.986L29.4661 40.6755C29.4661 40.6755 28.7768 39.882 27.3983 39.468C26.7779 39.7095 25.4683 40.3305 24.7791 41.055C24.7446 41.124 24.7101 41.2965 24.6757 41.538C26.3988 41.0205 28.1565 40.848 29.7418 40.986Z" fill="#E0B497" />
                <path d="M22.1944 44.8501L20.5056 46.5751C19.3339 54.2341 20.9537 63.8941 30.7757 63.6181C32.2232 62.9971 33.774 61.9966 34.739 60.3751C34.739 60.3751 35.5661 60.8926 36.0141 62.1001C36.9791 61.4446 37.7718 60.6166 38.3921 59.6506C21.3328 60.9271 21.7463 48.4036 22.1944 44.8501Z" fill="#E0B497" />
                <path d="M22.2632 41.0896C22.2632 40.9516 22.2632 40.7791 22.2632 40.6411C23.2627 38.9851 25.0892 37.6396 26.8813 36.9841C27.0881 36.9496 27.3293 36.9496 27.5706 36.9496C27.8118 34.9831 27.3983 32.3956 27.157 32.2921C26.4678 31.9471 23.3661 31.6021 22.4011 31.4641C19.644 32.4646 17.1282 33.8446 15.1638 35.4316C14.8536 35.6731 14.509 35.8456 14.1644 35.9146C14.2678 37.6051 14.6124 40.0891 16.0254 40.7446C17.9553 41.6761 21.057 41.2966 22.2632 41.0896Z" fill="#3A4559" />
                <path d="M22.6768 31.533L22.3666 31.4985C21.574 31.7745 20.8158 32.085 20.092 32.43L15.5084 40.434C15.6463 40.572 15.8186 40.6755 15.9909 40.7445C16.3355 40.917 16.7491 41.0205 17.1627 41.124L22.6768 31.533Z" fill="#6A7486" />
                <path d="M24.5723 31.7745C24.2621 31.74 23.9175 31.671 23.6073 31.6365L18.0587 41.262C18.4033 41.2965 18.7135 41.331 19.0582 41.331L24.5723 31.7745Z" fill="#6A7486" />
                <path d="M26.4333 32.0851C26.1576 32.0161 25.8474 31.9816 25.5028 31.9126L20.092 41.3311C20.4711 41.2966 20.8502 41.2966 21.1604 41.2621L26.4333 32.0851Z" fill="#6A7486" />
                <path d="M9.47736 31.809C9.30505 31.2225 9.30505 31.0845 9.30505 30.498C8.92595 30.8775 8.58132 31.3605 8.30561 31.9125C8.27115 30.8775 8.47793 29.6355 9.23612 28.842L11.2005 27.324C10.6491 27.0135 10.0632 26.8065 9.85646 26.91C9.30505 27.255 8.68471 27.7725 8.20222 28.221C7.47849 28.911 7.44403 31.2915 8.06437 32.0505L8.61578 32.775C8.89149 32.43 9.20166 32.1195 9.47736 31.809Z" fill="#FEDBB8" />
                <path d="M9.47737 31.8091C9.30505 31.2226 9.30505 31.0846 9.30505 30.4981C8.92596 30.8776 8.58133 31.3606 8.30562 31.9126C8.27116 31.4296 8.34008 30.8776 8.44347 30.3601C8.20223 30.4636 7.92652 30.5326 7.65082 30.6016C7.68528 31.2226 7.82313 31.8091 8.09884 32.1196L8.61579 32.7751C8.8915 32.4301 9.20167 32.1196 9.47737 31.8091ZM10.6491 27.8071L11.235 27.3586C11.0282 27.2551 10.8214 27.1516 10.6147 27.0481C10.6491 27.2896 10.6491 27.5311 10.6491 27.8071Z" fill="#E0B497" />
                <path d="M11.6485 29.9116L11.683 29.2561L10.5802 29.6701C10.5457 30.3601 10.5113 30.4291 10.6146 30.7396C10.9593 30.4636 11.3039 30.1876 11.6485 29.9116Z" fill="#E0B497" />
                <path d="M30.6379 36.3286H30.1209C30.1209 36.9151 30.052 37.4671 29.9141 37.9501C30.0864 38.0536 30.2588 38.1226 30.3621 38.1916C30.4655 38.1226 30.6379 38.0191 30.8102 37.9501C30.7068 37.4671 30.6379 36.9151 30.6379 36.3286Z" fill="#E0B497" />
                <path d="M38.461 41.0896C39.7017 41.2966 42.7689 41.6416 44.7678 40.7446C46.1463 40.0891 46.5254 37.6051 46.6288 35.9146C46.2841 35.8456 45.9395 35.7076 45.6293 35.4316C43.6649 33.8446 41.1491 32.4646 38.3921 31.4641C37.4271 31.5676 34.3254 31.9471 33.6361 32.2921C33.3949 32.4301 32.9813 34.9831 33.2226 36.9496C33.4638 36.9151 33.6706 36.9151 33.9118 36.9841C35.7039 37.6396 37.5305 38.9851 38.5299 40.6411C38.461 40.7791 38.461 40.9516 38.461 41.0896Z" fill="#3A4559" />
                <path d="M41.0113 32.6027C40.4943 32.3612 39.9429 32.1197 39.3915 31.8782L35.8418 38.0192C36.3587 38.3642 36.8068 38.7437 37.2548 39.1577L41.0113 32.6027Z" fill="#6A7486" />
                <path d="M42.5966 33.4306C42.3553 33.2926 42.0796 33.1546 41.8039 33.0166L37.8751 39.8476C38.0819 40.0891 38.2887 40.3651 38.4265 40.6411L42.5966 33.4306Z" fill="#6A7486" />
                <path d="M39.1503 41.1932C39.426 41.2277 39.7706 41.2622 40.1152 41.2967L44.113 34.3622C43.8717 34.1897 43.6305 34.0517 43.3548 33.8792L39.1503 41.1932Z" fill="#6A7486" />
                <path d="M50.1096 30.7397C49.7649 30.4637 49.4203 30.1532 49.0757 29.8772L49.0412 29.2217L50.144 29.6702C50.1785 30.3602 50.2129 30.4292 50.1096 30.7397Z" fill="#E0B497" />
                <path d="M52.1085 32.775C51.8328 32.43 51.5226 32.1195 51.2124 31.809C51.3847 31.2225 51.4192 31.0845 51.3847 30.498C51.7638 30.8775 52.1085 31.3605 52.3842 31.9125C52.4186 30.8775 52.2119 29.6355 51.4537 28.842L49.4893 27.324C50.0407 27.0135 50.6265 26.8065 50.8333 26.91C51.3847 27.255 52.0051 27.7725 52.4876 28.221C53.2113 28.911 53.2458 31.2915 52.6254 32.0505L52.1085 32.775Z" fill="#FEDBB8" />
                <path d="M52.1084 32.7752C51.8327 32.4302 51.5226 32.1197 51.2124 31.8092C51.3847 31.2227 51.4192 31.0847 51.3847 30.4982C51.7638 30.8777 52.1084 31.3607 52.3841 31.9127C52.3841 31.5332 52.3841 31.1192 52.3152 30.7052C52.522 30.8432 52.7288 30.9467 52.97 31.0502C52.9011 31.4987 52.7632 31.8782 52.5909 32.0852L52.1084 32.7752ZM50.4197 28.0487L49.5237 27.3587C49.7994 27.2207 50.0406 27.0827 50.2819 27.0137C50.2819 27.3242 50.3163 27.6692 50.4197 28.0487Z" fill="#E0B497" />
                <path d="M30.3621 29.8081C29.6039 29.8426 28.8802 29.9116 28.122 30.0151C29.087 30.4291 29.6729 31.8436 29.9141 33.4651H30.7412C31.0169 31.8091 31.5683 30.4291 32.5333 30.0151C31.844 29.9461 31.1203 29.8771 30.3621 29.8081Z" fill="#E0B497" />
                <path d="M29.9486 44.3326L29.4661 42.1591C29.3971 41.8141 29.1904 41.5381 28.8802 41.3656L28.122 40.9516C27.7774 40.7791 27.3983 40.7446 27.0536 40.9171L26.9158 40.9861C26.3988 41.2276 26.1576 41.7796 26.261 42.3316L26.3988 43.0216L26.5367 42.8836C26.8124 42.5731 27.1915 42.4696 27.6051 42.5386L28.122 42.6421C28.3977 42.6766 28.639 42.8146 28.8113 43.0216L29.9486 44.3326ZM30.7757 44.3326L31.2582 42.1591C31.3271 41.8141 31.5339 41.5381 31.844 41.3656L32.6022 40.9516C32.9469 40.7791 33.326 40.7446 33.6706 40.9171L33.8084 40.9861C34.3254 41.2276 34.5666 41.7796 34.4632 42.3316L34.3254 43.0216L34.1875 42.8836C33.9118 42.5731 33.5327 42.4696 33.1192 42.5386L32.6022 42.6421C32.3265 42.6766 32.0853 42.8146 31.913 43.0216L30.7757 44.3326Z" fill="#081630" />
                <path d="M19.6096 55.8902C19.644 55.8902 26.0887 51.4052 34.9113 50.6807C38.0129 51.7847 40.2186 54.2342 41.5627 56.5802L39.4259 57.8222C38.2887 55.8902 36.9101 54.0962 34.8079 53.1992C26.7779 53.9237 20.7468 58.5467 20.7468 58.5812L19.6096 55.8902Z" fill="#081630" />
                <path d="M30.3621 8.90112C31.2926 8.90112 32.1887 9.14262 32.9468 9.52212C33.7395 9.90162 34.3943 10.4191 34.8768 11.0056C33.3604 10.7986 31.8785 10.6261 30.3621 10.6261C28.8457 10.6261 27.3638 10.7986 25.8474 11.0056C26.3644 10.4191 27.0192 9.90162 27.7774 9.52212C28.57 9.14262 29.4316 8.93562 30.3621 8.90112ZM34.8768 15.6631C34.3598 16.1461 33.705 16.5256 32.9468 16.8361C32.1887 17.1121 31.2926 17.2846 30.3621 17.2846C29.4316 17.2846 28.57 17.1121 27.7774 16.8361C27.0192 16.5601 26.3299 16.1461 25.8474 15.6631C27.3638 15.5941 28.8457 15.5596 30.3621 15.5596C31.8785 15.5596 33.3604 15.5941 34.8768 15.6631Z" fill="#081630" />
                <path d="M26.1576 12.7997C26.0542 12.4547 25.813 12.3167 25.5028 12.3512C25.0203 12.3857 24.7791 12.7997 24.8825 13.3862C24.9514 13.9727 25.296 14.3177 25.7441 14.2487C25.9508 14.2142 26.1232 14.1107 26.2266 13.9727C26.2955 13.8692 26.2955 13.8002 26.2955 13.6622C26.5712 13.6622 26.8124 13.6967 27.0881 13.6967C27.0537 14.0072 26.9847 14.2142 26.8124 14.3867C26.6057 14.6627 26.261 14.8352 25.813 14.8697C25.365 14.9042 24.9514 14.8352 24.6757 14.5937C24.3655 14.3522 24.1588 13.9382 24.0898 13.4552C24.0209 12.9722 24.1243 12.5237 24.4 12.1787C24.6412 11.9027 25.0203 11.6957 25.5028 11.6612C26.0198 11.5922 26.4333 11.7302 26.709 12.0407C26.8469 12.1787 26.9158 12.3167 26.9847 12.5237C26.6746 12.6617 26.3989 12.7307 26.1576 12.7997Z" fill="#081630" />
                <path d="M30.3966 13.0756C30.3966 14.0416 29.7763 14.6971 28.8802 14.7316C27.9842 14.7661 27.3638 14.1796 27.2949 13.1791C27.226 12.2131 27.8119 11.5231 28.8113 11.4886C29.7763 11.4541 30.3966 12.1096 30.3966 13.0756ZM29.6039 13.0756C29.6039 12.4891 29.2938 12.1096 28.8113 12.1441C28.3288 12.1441 28.0531 12.5581 28.0876 13.1446C28.122 13.7311 28.4322 14.1106 28.8802 14.0761C29.3282 14.0416 29.6039 13.6966 29.6039 13.0756Z" fill="#081630" />
                <path d="M30.8102 12.0752C30.8102 11.8337 30.8102 11.6957 30.7757 11.5232C30.9481 11.5232 31.0514 11.5232 31.3616 11.5577C31.6373 11.5577 31.913 11.5577 32.1887 11.5922C32.6712 11.6267 33.0503 11.7647 33.326 12.0062C33.6017 12.2822 33.7051 12.6962 33.6707 13.1792C33.6362 13.6967 33.4639 14.0762 33.1537 14.3522C32.878 14.5937 32.5334 14.6972 32.0853 14.6627C31.8096 14.6627 31.5684 14.6282 31.2927 14.6282C31.017 14.6282 30.9136 14.6282 30.7413 14.6282C30.7757 14.4557 30.7757 14.3522 30.7757 14.0762C30.8102 13.4207 30.8102 12.7652 30.8102 12.0752ZM32.0509 14.0072C32.2921 14.0072 32.4644 13.9727 32.6023 13.8347C32.7746 13.6967 32.878 13.4552 32.878 13.1447C32.9125 12.8342 32.8435 12.5927 32.7057 12.4547C32.5678 12.3167 32.3955 12.2477 32.1198 12.2477C31.9475 12.2477 31.7752 12.2477 31.6029 12.2132C31.5684 12.7997 31.5684 13.3862 31.5339 14.0072C31.7062 14.0072 31.8786 14.0072 32.0509 14.0072Z" fill="#081630" />
                <path d="M36.2554 15.0766C36.0831 15.0421 35.9797 15.0076 35.635 14.9731C35.2559 14.9386 34.8424 14.8696 34.4633 14.8351C34.1876 14.8006 34.0842 14.8006 33.9119 14.8006C33.9463 14.6626 33.9808 14.5246 33.9808 14.2486C34.0497 13.5931 34.0842 12.9031 34.1531 12.2476C34.1876 12.0061 34.1876 11.9026 34.1531 11.6956C34.3254 11.7301 34.4288 11.7301 34.739 11.7646C35.1525 11.7991 35.5661 11.8681 36.0141 11.9026C36.2898 11.9371 36.4277 11.9371 36.6 11.9716C36.5655 12.2131 36.5311 12.4201 36.4966 12.6616C36.3243 12.6271 36.1864 12.5926 35.9107 12.5581C35.5661 12.5236 35.2215 12.4891 34.9113 12.4546C34.8768 12.6271 34.8768 12.7996 34.8424 13.0066C35.1181 13.0411 35.3938 13.0756 35.6695 13.1101C35.9107 13.1446 36.0141 13.1446 36.2554 13.1446C36.2209 13.3861 36.1864 13.5931 36.152 13.8346C35.9797 13.8001 35.8418 13.7656 35.6006 13.7311C35.3249 13.6966 35.0492 13.6621 34.7734 13.6276C34.739 13.8346 34.739 14.0416 34.7045 14.2486C35.0147 14.2831 35.3593 14.3176 35.6695 14.3521C35.9452 14.3866 36.1175 14.4211 36.2898 14.4211C36.2898 14.6281 36.2898 14.8351 36.2554 15.0766Z" fill="#081630" />
            </g>
            <defs>
                <clipPath id="clip0_1140_4828">
                    <rect width="61" height="69" fill="white" />
                </clipPath>
            </defs>
        </svg>

    </div>);
}